spring.application.name=NotificationService
#port
server.port=9090
#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.username=shashanksingh0271@gmail.com
spring.mail.password=fteq pecy oiqg anfm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.example.NotificationService=TRACE
#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest